#BlueJ package file
dependency1.from=BattleshipGameStarter
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=BattleshipGameStarter
dependency2.to=GameHelper
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=457
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.7202380952380952
package.editor.height=356
package.editor.width=664
package.editor.x=472
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=200
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=200
target3.height=50
target3.name=BattleshipGameStarter
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=250
target3.y=50
