#BlueJ package file
dependency1.from=BattleShipGameStarter
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=BattleShipGameStarter
dependency2.to=Helper
dependency2.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=999
editor.fx.0.x=336
editor.fx.0.y=4
objectbench.height=95
objectbench.width=536
package.divider.horizontal=0.5832438238453276
package.divider.vertical=0.8148820326678766
package.editor.height=442
package.editor.width=821
package.editor.x=274
package.editor.y=94
package.frame.height=647
package.frame.width=957
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Helper
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=300
target1.y=190
target2.height=50
target2.name=BattleShipGameStarter
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=150
target2.y=50
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=491
target3.y=295
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=190
